<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="momento.css">
    <title>Club Pages</title>
    <link rel="stylesheet" href="./clubPages.css">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
</head>
<body  >
    <nav>
        <div class="navbar">
          <a href="index.html" class="logo">
            <img id="logo" src="./assets/logo.png" alt="Campus Club Hub logo" />
          </a>
  
          <div class="webname">
            <img src="./assets/campus.png" id="campus" alt="campus">
            <img src="./assets/club.png" id="club" alt="club">
            <img src="./assets/hub.png" id="hub" alt="hub">
          </div>
          <div id="login">
            <a href="./login.html" id="trial"><button id="back">Log in</button></a>
          </div>
        </div>
      </nav>
      <div id="content">
        <div class="titlecard">
          <h1>
           MOMENTO
          </h1>
        </div>
        <div class="contain">
          <div class="h1">
            <img  src="./assets/momento.jpg" alt="momento logo" />
          </div>
          <div class="h2">
            The official dance club of the college. This club is a lively place for students who love to dance. It's where dancers of all styles, like hip-hop and Bharatanatyam, can express themselves. The club's main goals are to encourage physical fitness, artistic expression, and an understanding of different cultures through dance. Members often join dance workshops, create their own dance routines, and perform at college events. It's not just about becoming better dancers; it's also about working together, boosting self-confidence, and feeling like part of a community. This club is a great way for students to relax, stay active, and enjoy the fun of dancing, making their college experience even more exciting.
          </div>
        </div>
        <div class="socials">
          <a href="https://www.instagram.com/uvce_momento/?utm_source=ig_web_button_share_sheet&igshid=YzAwZjE1ZTI0Zg==" target="_blank"><img  height="40px" width="auto" src="https://www.transparentpng.com/thumb/logo-instagram/kuQpOb-logo-instagram-images.png" alt="logo instagram "></a> 
          <a href="https://www.youtube.com/@uvcemomento6430" target="_blank"><img height="40px" width="auto" src="https://www.transparentpng.com/thumb/youtube-logo/youtube-logo-high-quality-png-9.png" alt="youtube logo "></a> 
         </div>
      </div>  
      <div id="popup1" class="overlay">
        <div class="popup">
          <h2>Oops!</h2>
          <a class="close" href="#">&times;</a>
          <div class="content">
              Momento is not accepting applications right now.
          </div>
        </div>
      </div>   
</body>
<script type="module" src="./firebasePages.js"></script>
</html>